<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Task_2.py" line="33" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b072df88-6901-4905-8fea-e89f8cfe653e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task4_readFile_TestReadFile.coverage" NAME="Unittests for test_task4_readFile.TestReadFile Coverage Results" MODIFIED="1537258412904" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_is_full.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_is_full Coverage Results" MODIFIED="1536980481578" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_insert.coverage" NAME="Unittests for test_listArray.TestListArray.test_insert Coverage Results" MODIFIED="1536667612392" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_delete.coverage" NAME="Unittests for test_listArray.TestListArray.test_delete Coverage Results" MODIFIED="1536668176697" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_sort.coverage" NAME="Unittests for test_listArray.TestListArray.test_sort Coverage Results" MODIFIED="1536668772268" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_is_full.coverage" NAME="Unittests for test_listArray.TestListArray.test_is_full Coverage Results" MODIFIED="1536653109544" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_insert.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_insert Coverage Results" MODIFIED="1536980403538" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_is_empty.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_is_empty Coverage Results" MODIFIED="1537169552668" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_1.coverage" NAME="Task_1 Coverage Results" MODIFIED="1537411847617" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_update_new_array.coverage" NAME="Unittests for test_listArray.TestListArray.test_update_new_array Coverage Results" MODIFIED="1536763637605" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task1_listArray_TestListArray_test_append.coverage" NAME="Unittests for test_task1_listArray.TestListArray.test_append Coverage Results" MODIFIED="1537328679135" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray.coverage" NAME="Unittests for test_listArray.TestListArray Coverage Results" MODIFIED="1536671569260" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_get_node.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_get_node Coverage Results" MODIFIED="1537250166257" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_remove.coverage" NAME="Unittests for test_listArray.TestListArray.test_remove Coverage Results" MODIFIED="1536743714489" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_remove.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_remove Coverage Results" MODIFIED="1537197047534" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_sort.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_sort Coverage Results" MODIFIED="1537197950344" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_is_full.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_is_full Coverage Results" MODIFIED="1537169568904" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_4.coverage" NAME="Task_4 Coverage Results" MODIFIED="1537230846966" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task2_listArray_TestListArray_test_append.coverage" NAME="Unittests for test_task2_listArray.TestListArray.test_append Coverage Results" MODIFIED="1537325067803" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_append.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_append Coverage Results" MODIFIED="1537195685460" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_listArray_TestListArray_test_append.coverage" NAME="Unittests for test_listArray.TestListArray.test_append Coverage Results" MODIFIED="1536743047685" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_sort.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_sort Coverage Results" MODIFIED="1536982847930" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_append.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_append Coverage Results" MODIFIED="1536981181923" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_delete.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_delete Coverage Results" MODIFIED="1537197081233" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArrayNode_test_insert.coverage" NAME="Unittests for test_task3_listArray.TestListArrayNode.test_insert Coverage Results" MODIFIED="1537197015572" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_2.coverage" NAME="Task 2 Coverage Results" MODIFIED="1536651943142" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_in_test_listArray_py.coverage" NAME="Unittests in test_listArray.py Coverage Results" MODIFIED="1536799679820" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_get_node.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_get_node Coverage Results" MODIFIED="1536981097610" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task1_listArray_TestListArray_test_is_full.coverage" NAME="Unittests for test_task1_listArray.TestListArray.test_is_full Coverage Results" MODIFIED="1537328506707" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_5.coverage" NAME="Task_5 Coverage Results" MODIFIED="1537411921936" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$test.coverage" NAME="test Coverage Results" MODIFIED="1537074451978" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task4_readFile_TestReadFile_test_read_file2.coverage" NAME="Unittests for test_task4_readFile.TestReadFile.test_read_file2 Coverage Results" MODIFIED="1537258389550" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray.coverage" NAME="Unittests for test_task3_listArray.TestListArray Coverage Results" MODIFIED="1536980467964" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task2_listArray_TestListArray.coverage" NAME="Unittests for test_task2_listArray.TestListArray Coverage Results" MODIFIED="1537411915241" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task2_listArray_TestListArray_test_is_full.coverage" NAME="Unittests for test_task2_listArray.TestListArray.test_is_full Coverage Results" MODIFIED="1537325053018" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_3.coverage" NAME="Task_3 Coverage Results" MODIFIED="1537197882225" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task4_readFile_TestReadFile_test_read_file.coverage" NAME="Unittests for test_task4_readFile.TestReadFile.test_read_file Coverage Results" MODIFIED="1537258276032" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Task_6.coverage" NAME="Task_6 Coverage Results" MODIFIED="1537249334831" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task2_listArray_TestListArray_test_insert.coverage" NAME="Unittests for test_task2_listArray.TestListArray.test_insert Coverage Results" MODIFIED="1537325080304" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_in_test_task3_listArray_py.coverage" NAME="Unittests in test_task3_listArray.py Coverage Results" MODIFIED="1536976677782" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_in_Assignment_2.coverage" NAME="Unittests in Assignment 2 Coverage Results" MODIFIED="1537247484578" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task3_listArray_TestListArray_test_is_empty.coverage" NAME="Unittests for test_task3_listArray.TestListArray.test_is_empty Coverage Results" MODIFIED="1536980475691" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task5_editor_TestEditor_test_insert_num.coverage" NAME="Unittests for test_task5_editor.TestEditor.test_insert_num Coverage Results" MODIFIED="1537259141130" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_for_test_task1_listArray_TestListArray.coverage" NAME="Unittests for test_task1_listArray.TestListArray Coverage Results" MODIFIED="1537328379370" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/Assignment_2$Unittests_in_test_task4_readFile_py.coverage" NAME="Unittests in test_task4_readFile.py Coverage Results" MODIFIED="1537257934367" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1232946259">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="33" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Python" value="32" />
          <entry key="UML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="170" />
          <entry key="dummy" value="4" />
          <entry key="py" value="19445" />
          <entry key="txt" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="17" />
          <entry key="Python" value="19615" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Assignment 2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Task_1.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Task_1.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Task_2.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Task_2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3256">
              <caret line="148" selection-start-line="148" selection-end-line="148" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_task2_listArray.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_task2_listArray.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Task_3.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Task_3.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4730">
              <caret line="215" column="68" selection-start-line="215" selection-start-column="68" selection-end-line="215" selection-end-column="68" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_task3_listArray.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_task3_listArray.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="704">
              <caret line="33" column="41" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Task_4.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Task_4.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="462">
              <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_task4_readFile.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_task4_readFile.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Task_5.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Task_5.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Task_6.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Task_6.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="506">
              <caret line="23" column="114" selection-start-line="23" selection-start-column="114" selection-end-line="23" selection-end-column="114" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>count</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Task 2.py" />
        <option value="$PROJECT_DIR$/Task 3.py" />
        <option value="$PROJECT_DIR$/Task 1.py" />
        <option value="$PROJECT_DIR$/Task 4.py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/test_task4_file.py" />
        <option value="$PROJECT_DIR$/test_task3_listArray.py" />
        <option value="$PROJECT_DIR$/testing.txt" />
        <option value="$PROJECT_DIR$/testing2.py" />
        <option value="$PROJECT_DIR$/test_task4_readFile.py" />
        <option value="$PROJECT_DIR$/test_task5_editor.py" />
        <option value="$PROJECT_DIR$/test_task2_listArray.py" />
        <option value="$PROJECT_DIR$/test_task1_listArray.py" />
        <option value="$PROJECT_DIR$/Task_4.py" />
        <option value="$PROJECT_DIR$/Task_2.py" />
        <option value="$PROJECT_DIR$/Task_3.py" />
        <option value="$PROJECT_DIR$/Task_5.py" />
        <option value="$PROJECT_DIR$/Task_6.py" />
        <option value="$PROJECT_DIR$/Task_1.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="948" />
    <option name="width" value="981" />
    <option name="height" value="1032" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Assignment 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Assignment 2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Python Dump/ADT" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Task_5">
    <configuration name="Task_1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Task_1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Task_5" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Task_5.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="Unittests for test_task1_listArray.TestListArray.test_append" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_task1_listArray.TestListArray.test_append&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_task1_listArray.TestListArray.test_is_full" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_task1_listArray.TestListArray.test_is_full&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_task2_listArray.TestListArray" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Assignment 2" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_task2_listArray.TestListArray&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <list>
      <item itemvalue="Python tests.Unittests for test_task1_listArray.TestListArray.test_is_full" />
      <item itemvalue="Python tests.Unittests for test_task1_listArray.TestListArray.test_append" />
      <item itemvalue="Python.Task_1" />
      <item itemvalue="Python tests.Unittests for test_task2_listArray.TestListArray" />
      <item itemvalue="Python.Task_5" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Task_5" />
        <item itemvalue="Python tests.Unittests for test_task2_listArray.TestListArray" />
        <item itemvalue="Python.Task_1" />
        <item itemvalue="Python tests.Unittests for test_task1_listArray.TestListArray.test_append" />
        <item itemvalue="Python tests.Unittests for test_task1_listArray.TestListArray.test_is_full" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b072df88-6901-4905-8fea-e89f8cfe653e" name="Default Changelist" comment="" />
      <created>1536157239764</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536157239764</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_test_task2_listArray_TestListArray_test_is_full - 2018.09.19 at 10h 44m 13s.xml">
      <configuration name="Unittests for test_task2_listArray.TestListArray.test_is_full" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task2_listArray_TestListArray_test_append - 2018.09.19 at 10h 44m 28s.xml">
      <configuration name="Unittests for test_task2_listArray.TestListArray.test_append" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task2_listArray_TestListArray_test_insert - 2018.09.19 at 10h 44m 40s.xml">
      <configuration name="Unittests for test_task2_listArray.TestListArray.test_insert" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task1_listArray_TestListArray - 2018.09.19 at 11h 39m 40s.xml">
      <configuration name="Unittests for test_task1_listArray.TestListArray" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task1_listArray_TestListArray_test_is_full - 2018.09.19 at 11h 41m 47s.xml">
      <configuration name="Unittests for test_task1_listArray.TestListArray.test_is_full" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task1_listArray_TestListArray_test_append - 2018.09.19 at 11h 41m 53s.xml">
      <configuration name="Unittests for test_task1_listArray.TestListArray.test_append" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task1_listArray_TestListArray_test_append - 2018.09.19 at 11h 42m 13s.xml">
      <configuration name="Unittests for test_task1_listArray.TestListArray.test_append" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task1_listArray_TestListArray_test_append - 2018.09.19 at 11h 44m 39s.xml">
      <configuration name="Unittests for test_task1_listArray.TestListArray.test_append" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task2_listArray_TestListArray - 2018.09.20 at 10h 51m 32s.xml">
      <configuration name="Unittests for test_task2_listArray.TestListArray" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_task2_listArray_TestListArray - 2018.09.20 at 10h 51m 55s.xml">
      <configuration name="Unittests for test_task2_listArray.TestListArray" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="13" weight="0.5711679" />
      <window_info anchor="bottom" id="Run" order="2" weight="1.0" />
      <window_info anchor="bottom" id="Terminal" order="12" weight="0.32846716" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4950495" visible="true" weight="0.3296875" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5049505" side_tool="true" weight="0.32955465" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.09854015" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Inspection Results" order="8" weight="0.32846716" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4950495" visible="true" weight="0.0" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.45437956" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.439781" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32846716" />
      <window_info id="Favorites" order="2" sideWeight="0.5049505" side_tool="true" weight="0.32955465" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Task_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3256">
          <caret line="148" selection-start-line="148" selection-end-line="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task2_listArray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4730">
          <caret line="215" column="68" selection-start-line="215" selection-start-column="68" selection-end-line="215" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task3_listArray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="33" column="41" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task4_readFile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_6.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="114" selection-start-line="23" selection-start-column="114" selection-end-line="23" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-466250814/builtins.py" />
    <entry file="file://$PROJECT_DIR$/Task 2.py" />
    <entry file="file://$PROJECT_DIR$/Task 1.py" />
    <entry file="file://$PROJECT_DIR$/Task 3.py" />
    <entry file="file://$PROJECT_DIR$/Task 4.py" />
    <entry file="uml://Python/#C:/Users/User/OneDrive/Monash/Semester 2/Intro To Computer Science/Assignment 2/Task_5.py">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>Python</ID>
          <OriginalElement>#C:/Users/User/OneDrive/Monash/Semester 2/Intro To Computer Science/Assignment 2/Task_5.py</OriginalElement>
          <nodes>
            <node x="18.0" y="0.0">object</node>
            <node x="-126.0" y="83.0">Task_5.Editor</node>
          </nodes>
          <notes />
          <edges>
            <edge source="Task_5.Editor" target="object">
              <point x="0.0" y="-14.5" />
              <point x="0.0" y="14.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-350.0" y="43.0" />
          <SelectedNodes>
            <node>Task_5.Editor</node>
          </SelectedNodes>
          <Categories />
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pycharm/teamcity/diff_tools.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/unittest/case.py" />
    <entry file="file://$PROJECT_DIR$/node.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task4_file.py" />
    <entry file="file://$PROJECT_DIR$/test.py" />
    <entry file="file://$PROJECT_DIR$/test_task5_editor.py" />
    <entry file="file://$PROJECT_DIR$/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testing.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/testing2.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task1_listArray.py" />
    <entry file="file://$PROJECT_DIR$/Task_1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3256">
          <caret line="148" selection-start-line="148" selection-end-line="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task2_listArray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4730">
          <caret line="215" column="68" selection-start-line="215" selection-start-column="68" selection-end-line="215" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task3_listArray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="33" column="41" selection-start-line="33" selection-start-column="41" selection-end-line="33" selection-end-column="41" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_task4_readFile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_6.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="23" column="114" selection-start-line="23" selection-start-column="114" selection-end-line="23" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Task_4.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="462">
          <caret line="21" column="18" selection-start-line="21" selection-start-column="18" selection-end-line="21" selection-end-column="18" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>